<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <a href="#" class="logo">PORTFOLIO</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <div class="bx bx-moon" id="darkMode-icon"></div>
            </li>
        </ul>
    </header>

    <!---start home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Hello guys!</h5>
            <h1>I'm Litikshma Prajapati</h1>
            <!-- <h1 id="element"></h1> -->
            <span id="element"></span>

            <p>I'm a passionate and dedicated Computer Science student at Truba Institute of Engineering and Information
                Technology,
                based in Bhopal. Hailing from Vidisha.</p>
            <a href="https://www.linkedin.com/in/litikshma-prajapati/" class="btn" target="_blank"><i
                    class='bx bxl-linkedin-square'></i>LinkedIn</a>
            <a href="https://github.com/litikshma9056" class="btn" target="_blank"><i
                    class='bx bxl-github'></i>GitHub</a>
        </div>
        <div class="home-img">
            <img src="images/photo3.png" alt="image">
        </div>
    </section>

    <!---start about section-->
    <section class="about" id="about">
        <div class="about-image">
            <img src="images/photo5.avif" alt="image">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <ul>
                <h3>Working With Passion</h3>
                <li>
                My journey in the world of technology
                and development began with a deep curiosity and a strong desire to make a difference.
            </li>
            <h3>My Expertise</h3>
                <li>HTML, CSS, and JavaScript: Proficient in building responsive and visually appealing websites
                    that provide an exceptional user experience.</li>
                <li>Frontend Frameworks: Experienced in using popular frontend frameworks like React to develop
                    interactive web applications.</li>
                <li>UI/UX Design: I have a keen eye for design principles, ensuring that not only is a website
                    functional but also aesthetically pleasing.</li>
                    <h3>Passion for Learning</h3>
                    <li>
                        I'm committed to staying up-to-date with the latest web development trends and technologies.
                        Continuous learning is an integral part of my journey, and I thrive on the challenges and
                        opportunities the ever-evolving tech world presents.
                    </li>
                </ul>

            <a href="https://drive.google.com/file/d/1_Ayfm0x-UJodPfYAQYMkFSKMRF_Msn9e/view?usp=drivesdk " class="btn">Download CV</a>
        </div>
    </section>

    <!---start service section-->
    <section class="service" id="services">
        <div class="heading">
            <span>Services</span>
            <h2>My Awesome Services</h2>
        </div>

        <div class="service-container">
            <div class="row">
                <i class="bx bx-cast"></i>
                <h3>Responsive Web Design</h3>
                <p>Crafting websites that adapt seamlessly to all devices for an optimal user experience.</p>
            </div>
            <div class="row">
                <i class='bx bx-code-block'></i>
                <h3>Website Development</h3>
                <p>I throw myself down amond the tall grass by the stream as I lia close to the earth.</p>
            </div>
            <div class="row">
                <i class="bx bx-user-voice"></i>
                <h3>UI/UX Design</h3>
                <p>Designing intuitive interfaces that prioritize usability and enhance user.</p>
            </div>
            <div class="row">
                <i class='bx bx-code-alt'></i>
                <h3>Frontend Development</h3>
                <p>Building interactive websites using HTML, CSS, JavaScript, and modern frameworks.</p>
            </div>
            <div class="row">
                <i class='bx bx-code-curly'></i>
                <h3>Cross-Browser Compatibility</h3>
                <p>Ensuring websites function flawlessly across different web browsers.</p>
            </div>
            <div class="row">
                <i class='bx bx-line-chart'></i>
                <h3>Performance Optimization</h3>
                <p>Optimizing frontend code for faster loading times and better user experience.</p>
            </div>
        </div>
    </section>

    <!---start Portfolio section-->
    <section class="portfolio" id="portfolio">
        <div class="heading">
            <span>Portfolio</span>
            <h2>My Awesome Projects</h2>
        </div>

        <div class="portfolio-container">
            <div class="box box-one">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>Recreating the Netflix interface</h3>
                    <button type="button"><a href="https://litikshmanetflixclone.netlify.app/"
                            target="_blank">Netflix-clone</a></button>
                </div>
            </div>


            <div class="box box-two">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>Optimized layouts for all devices</h3>
                    <button type="button"><a href="https://github.com/litikshma9056/Responsive-Website"
                            target="_blank">Responsive Design Showcase</a></button>
                </div>
            </div>

            <div class="box box-three">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>Identifying and diagnosing plant diseases</h3>
                    <button type="button"><a href="https://github.com/litikshma9056/Plant-Desease" target="_blank">Plant
                            Disease Detection Website</a></button>
                </div>
            </div>

            <div class="box box-four">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>Verify the validity and correctness of email addresses instantly.</h3>
                    <button type="button"><a href="https://litikshmaivalidate.netlify.app/" target="_blank"></a>Email-Validator</button>
                </div>
            </div>

            <div class="box box-five">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>Crafting a personalized showcase of skills</h3>
                    <button type="button"><a href="https://github.com/litikshma9056/My-Portfolio/blob/main/index.html"
                            target="_blank">Portfolio Website</a></button>
                </div>
            </div>

            <div class="box box-six">
                <div class="inner">
                    <h6>Development</h6>
                    <h3>The Language of Developer</h3>
                    <button type="button">Case Study</button>
                </div>
            </div>
        </div>
    </section>

    <!---call to action-->
    <section class="cta">
        <div class="cta-text">
            <h2>Let's discuss your idea</h2>
            <p>Have a thought about your future Website? I am always here.</p>
        </div>
        <div class="cta-btn">
            <a href="https://www.linkedin.com/in/litikshma-prajapati/" target="_blank">GET IN TOUCH</a>
            </div>
    </section>

    <!---start contact section-->
    <section class="contact" id="contact">
        <div class="heading">
            <span>Contact Me</span>
            <h3>I'm always open to collaborations and exciting new projects. If you're interested in working
                together or discussing technology, don't hesitate to reach out.</h3>
        </div>

        <div class="contact-container" id="contacts">
            <div class="con-box">
                <div class="icon">
                    <a href="#"><i class='bx bxs-phone'></a></i>
                </div>
                <h3>Phone</h3>
                <h6><a href="#" target="_blank">(+91)8342984371</a></h6>
                <h5><a href="#" target="_blank">(+91)7547746045</a></h5>
            </div>

            <div class="con-box">
                <div class="icon">
                    <a href="mailto:prajapatitanu9056@gmail.com" target="_blank"><i class='bx bxs-envelope'></i></a>
                </div>
                <h3>Email</h3>
                <h6><a href="mailto:prajapatitanu9056@gmail.com" target="_blank">prajapatitanu9056@gmail.com</a></h6>
                <h5>litikshmap@gmail.com</h5>
            </div>

            <div class="con-box">
                <div class="icon">
                    <a href="#" target="_blank">
                        <i class='bx bx-current-location'></i></a>
                </div>
                <h3>Location</h3>
                <h6><a href="#" target="_blank">Vidisha, Madhya Pradesh</a></h6>
                <h5>Vidisha, Madhya Pradesh</h5>
            </div>


        </div>
    </section>

    <!---start contact section-->
    <div class="bottom">
        <p>Copyright &copy;
            <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed by <a href="http://127.0.0.1:3000/index.html">Litikshma Prajapati</a>
        </p>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['a Frontend Developer Extraordinaire !'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>